.navQuote
  text-align: right
  padding-right: 30px
  padding-left: 15px

.navButton
  padding-right: 50px
  padding-left: 50px
  margin-right: 15px

.navBar
    position: fixed
    top: 0
    width:100%
    z-index: 1
