.cardGroup
 display: flex
 justify-content: center
 padding-top: 102px

.scrollButton
  position: fixed
  width: 100% 
  height: 40
  bottom: 20px 
  align-items: flex-end 
  height: 20px 
  justify-content: flex-end 
  z-index: 1000 
  cursor: pointer 
  animation: fadeIn 0.3s 
  transition: opacity 0.4s 
  opacity: 0.5   