.toastContainer
    left: 87%
    top: 8%
    position: fixed
    background-color: #800000
    display:flex
    justify-content: flex-start

.toastBody
    text-align: center
    font-size: 18px
    color: #FFFAFA

.toastButton
    padding: 0 0.25rem 0 0.25rem !important
