@media (min-width: 576px)
    .card
        flex: none !important
        border-radius: 0.25rem !important
        border-left: 1px solid rgba(0, 0, 0, 0.125) !important

.postCard 
 width: 24%
 margin: 5px !important
 background-color: #343a40

.postImage
  width: 100%
  padding: 5px
  border-radius: 0.75rem

.postVideo
  height: 300px
  padding: 5px

.titleStyle
    color: #fff
    text-align: center
.textStyle
    color: #fff
    text-align: justify

.linkStyle
    color: #778899
