.scrollTop 
  left: 45%
  position: fixed  
  width: 100% 
  bottom: 5% 
  align-items: center 
  justify-content: center 
  z-index: 1 
  animation: fadeIn 0.3s 
  transition: opacity 0.4s 
  opacity: 0.5
 

.scrollTop:hover 
  opacity: 1 
 

@keyframes fadeIn  
  0%  
    opacity: 0 
   
  100%  
    opacity: 0.5 
   